<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 400px;
  /* align-items: center; */
  /* align-items: flex-start; */
  /* align-items: flex-end; */
  /* align-items: stretch; */
  align-items: baseline;
  background-color: rgb(137, 143, 148);
}

.flex-container > div {
  /* background-color: #f1f1f1;
  width: 200px;*/
  /* height: 300px;; */
 /* margin: 10px;
  text-align: center;
  line-height: 275px;
  font-size: 30px; */
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The align-items Property</h1>

<p>The "align-items: center;" aligns the flex items in the middle of the container:</p>

<div class="flex-container">
  <div><h1>1</h1></div>
  <div><h6>2</h6></div>
  <div><h3>3</h3></div>  
  <div><small>a</small></div>
</div>

</body>
</html>
