* 
{
  box-sizing: border-box;
}
/* body area */
body 
{
  font-family: Arial, Helvetica, sans-serif;
  background: #f1f1f1;
  margin: 0;
  padding: 0;

}

.container {
  width: 100%;
  /* margin: 50px auto; */
} 
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }

.grid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  align-items: stretch;
  margin:0px 20px 0px 20px;
  }

.grid > article {
  /* border: 1px solid #ccc;*/
  /* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
  /* border-radius: 3px; */
  /*text-align: center; */
  margin:0px 20px 0px 20px;
}

/* .grid > article:hover{
  transition: transform .1s ease-out;
  transform: translateY(5px);
} */

.grid > article img {
  width: 100%;
}


.text {
  /* padding: 0 20px 20px; */
  text-align: left;
}

.text > h3{
  /* text-transform: uppercase; */
  color:rgb(75, 152, 224);
}




@media (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .grid > article{
    text-align: center;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
